:root {
  /* .................................................FONT */
  --main-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* .....................................Text-Color */
  --primary-text-color: #303030;
  --secondary-text-color: #ffffff;
  --thirth-text-color: #555555;
  --accent-text-color: #ff6c00;
  --accent-secondary-text-color: #ffffff;
  /* ........................................BCG */
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f7f7f7;
  --text-price-contacts-color: #9da4bd;

  /* ...................................grid items */
  --items: 1;
  --indent: 30px;
}
/*..................................................Общее .............................................*/
body {
  font-style: normal;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 11px;
  line-height: 1.37;
  letter-spacing: 0.02em;

  background-color: var(--primary-bcg-color);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
h4,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
address {
  font-style: normal;
}
.link,
.socials-link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* .........................................Сітка для колекції з елементів */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.grid-item {
  flex-basis: calc(100% - var(--indent) * (var(--items) -1) / var(--items));
}
.container {
  width: 1200px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
  background-color: #191c26;

  outline: 2px solid orangered;
}
.section {
  padding-top: 130px;
  padding-bottom: 130px;
}
.flex {
  display: flex;
  align-items: center;
}
/* .................................................Header ...................*/
.logo {
  margin-right: 71px;
}
.navigation-item {
  margin-right: 40px;
}

.navigation-item:last-child {
  margin-right: 0;
}

.navigation-link {
  color: var(--secondary-text-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-text-color);
}

/* .............................................Контакти................................ */
.header-group {
  margin-left: auto;
}
.navigation-link,
.header-phone {
  display: block;

  padding-top: 52px;
  padding-bottom: 52px;

  font-weight: 600;
  font-size: 12px;

  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--secondary-text-color);
}

.header-phone {
  margin-right: 40px;
  text-transform: uppercase;
}
.header-phone:hover,
.header-phone:focus {
  color: var(--accent-text-color);
}

/* ......................................................ALL BUTTON */
.btn {
  padding: 12px 20px;
  max-width: 200px;
  min-width: 160px;
  min-height: 40px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  border: 1px solid var(--accent-text-color);
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  color: var(--accent-secondary-text-color);
  background-color: var(--accent-text-color);
}

.btn-mode-light {
  color: var(--primary-text-color);
}

.btn-mode-dark {
  color: var(--accent-secondary-text-color);
}

.slider-btn {
  width: 60px;
  height: 24px;
  padding: 0;

  font-weight: 600;
  text-align: right;
  letter-spacing: 0.1em;

  color: var(--secondary-text-color);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--accent-secondary-text-color);
  cursor: pointer;
}

.slider-btn-disable {
  text-align: left;

  color: rgba(157, 164, 189, 0.6);
  border-color: rgba(157, 164, 189, 0.6);
}

/* .................................................Hero........................................ */
.hero-group {
  width: 476px;
}
.hero-group .uppertitle {
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.6);
}
.hero .item {
  margin-right: 40px;
}
.hero .item:last-child {
  margin-right: 0;
}
.hero .link {
  font-weight: 600;
  color: var(--primary-text-color);
}
.hero .link:hover,
.hero .link:focus {
  color: var(--accent-text-color);
}
.hero .main-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  color: var(--accent-secondary-text-color);
}
.hero-group .subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  color: var(--text-price-contacts-color);
}
.hero-socials-container .list {
  display: flex;
  font-weight: 600;
  color: #303030;
}

/* .................................................ABOUT......................................... */
.about .list {
  margin-right: 64px;
}
.about .item {
  margin-right: 30px;
}
.about .item:last-child {
  margin-right: 0;
}

.about-group {
  width: 500px;
}
.about .uppertitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.about .uppertitle::before {
  content: "";
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: #111319;
}
.about .section-title {
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.05em;
}
.about .subtitle {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.67;
  color: var(--thirth-text-color);
}
.about .description {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 1.86;
  color: var(--thirth-text-color);
}
/* ..............................................Price....................................... */
.price {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(../photos/price-overlay.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.price .uppertitle {
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}
.price .section-title {
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.05em;
  color: var(--accent-secondary-text-color);
}
.price .inner-list {
  font-size: 18px;
  line-height: 1.67;
  color: var(--text-price-contacts-color);
}
/* .....................................................BENEFITS................................................ */
.benefits-amount {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-amount-decor {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;

  color: var(--accent-text-color);
}
.benefits-text {
  font-weight: 600;
  text-align: center;
}
.benefits .uppertitle {
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.benefits .section-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.05em;
}
.benefits .subtitle {
  font-size: 18px;
  line-height: 1.67;
  color: var(--thirth-text-color);
}
/* ...........................................TEAM................................... */
.team .uppertitle {
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.team .section-title {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}
.member-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
}
.member-item {
  --items: 3;
}
.member-position {
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  color: var(--accent-text-color);
}
/* .............................................GALLERY......................................... */
.gallery .uppertitle {
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.gallery .section-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}
.gallery .list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  /* gap: 30px; */
  /* margin-right: -30px; */
}
.gallery .item {
  /* margin-right: 30px; */
  margin: 15px;
  flex-basis: calc((100% - 120px) / 4);
}
/* .gallery .item:last-child {
  margin-right: 0;
} */

/* contacts */
.contacts {
  height: 644px;
  background-image: url(../photos/contacts-Bg.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: calc(100% -312px);
}
/* .........................................Footer section */
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer .copyright {
  font-weight: 600;
  color: var(--text-price-contacts-color);
}
.footer .link {
  font-weight: 600;
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-text-color);
}
